<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>JavaScript Cursus</title>
</head>

<style>
    div {
        width: 200px;
    }

    .inleiding {
        font-style: italic;
        color: gray;
        background-color: beige;
    }

    .text {
        color: rgb(22, 145, 104);
        font-family: Georgia;
        font-size: 20px;
        border-style: hidden;
    }

    .box:not(:first-child) {
        margin-left: 1rem;
    }

    .textcolor {
        border-color: rgb(255, 0, 0);
        border-style: groove;
    }

    .inleidingcolor {
        border-color: rgb(38, 0, 255);
        border-style: groove;
    }
</style>

<body>
    <div class="text">

        <p class="inleiding"> Dit is een inleiding van hoofdstuk 1....... </p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid eos animi deserunt aut accusamus ad
            laboriosam qui, accusantium, inventore dolor natus est quis voluptas neque voluptatibus repudiandae non quod
            sequi?
        </p>
    </div>
    <div class="text">
        <p class="inleiding"> Dit is een inleiding van hoofdstuk ....... </p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid eos animi deserunt aut accusamus ad
            laboriosam qui, accusantium, inventore dolor natus est quis voluptas neque voluptatibus repudiandae non quod
            sequi?
        </p>
    </div>
    <script>
        var text = document.querySelectorAll(".text");

        for (let i = 0; i < text.length; i++) {
            text[i].addEventListener("click", function () {
                text[i].classList.toggle("textcolor");

                console.log("-----------Text-------------------");
                console.log("Text target");
                console.log(e.target);
                console.log("Text currentTarget:");
                console.log(e.currentTarget)
                console.log("event object Text:");
                console.dir(e);
            });
        }




        var inleiding = document.querySelectorAll(".inleiding");

        for (let i = 0; i < inleiding.length; i++) {
            inleiding[i].addEventListener("click", function () {
                inleiding[i].classList.toggle("inleidingcolor");

                console.log("-----------inleiding-------------------");
                console.log("inleiding target");
                console.log(e.target);
                console.log("inleiding currentTarget");
                console.log(e.currentTarget)
                console.log("event object inleiding:");
                console.dir(e);
            });
        }










    </script>
</body>

</html>